<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W2C Images</title>
</head>
<body>
    <h1>These are some images that i found cool</h1>
    <p>i have learned how to successfully transfer images onto the command line and then into my own html file</p>
<img src="https://images.unsplash.com/photo-1674752271238-507b7de054b1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="a squirrel in a fall atmosphere">
<img src="https://images.unsplash.com/photo-1674569894883-5afe52e070b8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="a dog running down a forest trail">
<img src="/images/photo-1674585639712-737db9d9ce72.avif" alt="areial view of snowy forest">
<img src="/images/photo-1674590462122-ae799c236b08.avif" alt="a parrot">
<h4>2023-01-27</h4>
</body>
</html>